<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.94" prefHeight="675.0" prefWidth="845.0" style="-fx-background-size: 100% 100%;" styleClass="anchor2" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aes.controllers.EncryptDecryptController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="27.0" prefHeight="618.0" prefWidth="809.0" style="-fx-border-color: #2e9b31;" styleClass="anchor2" stylesheets="@../css/style.css">
         <children>
            <TextField fx:id="txt_string_e" layoutX="34.0" layoutY="162.0" prefHeight="53.0" prefWidth="200.0" style="-fx-border-color: #2e9b31;" />
            <TextField fx:id="e" layoutX="381.0" layoutY="162.0" prefHeight="53.0" prefWidth="371.0" style="-fx-border-color: #2e9b31;" />
            <Button fx:id="btn_e" alignment="BOTTOM_CENTER" layoutX="267.0" layoutY="135.0" mnemonicParsing="false" onAction="#encrypt" prefHeight="99.0" prefWidth="78.0" style="-fx-background-position: 50% 20%;" styleClass="encrypt_button" text="Encrypt" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="d" layoutX="552.0" layoutY="369.0" prefHeight="53.0" prefWidth="200.0" style="-fx-border-color: #2e9b31;" />
            <TextField fx:id="txt_string_d" layoutX="34.0" layoutY="369.0" prefHeight="53.0" prefWidth="371.0" style="-fx-border-color: #2e9b31;" />
            <Button fx:id="btn_d" alignment="BOTTOM_CENTER" layoutX="435.0" layoutY="346.0" mnemonicParsing="false" onAction="#decrypt" prefHeight="99.0" prefWidth="78.0" styleClass="decrypt_button" text="Decrypt" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="135.0" layoutY="326.0" prefHeight="40.0" prefWidth="137.0" text="String to decrypt" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="123.0" prefHeight="40.0" prefWidth="137.0" text="String to encrypt" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="513.0" layoutY="123.0" prefHeight="40.0" prefWidth="78.0" text="Encrypted" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="606.0" layoutY="326.0" prefHeight="40.0" prefWidth="78.0" text="Decrypted" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="reset" alignment="BOTTOM_CENTER" layoutX="34.0" layoutY="461.0" mnemonicParsing="false" onAction="#reset" prefHeight="99.0" prefWidth="78.0" styleClass="reset_button" text="Reset" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Label fx:id="lblNote" layoutX="128.0" layoutY="511.0" prefHeight="40.0" prefWidth="666.0" textFill="RED">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="500.0" prefHeight="28.0" prefWidth="553.0" text="NOTE : Input length must be multiple of 16 when decrypting" textFill="RED">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="244.0" layoutY="44.0" prefHeight="39.0" prefWidth="322.0" text="AES ENCRYPT - DECRYPT" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
